<div id="game" phx-keydown="keydown" phx-target="window">
  <header class="flex items-center justify-between text-white px-4 py-2 antialiased relative z-50">
    <div class="flex items-center opacity-75">
      <%= svg :phoenix, class: "h-1 w-1 mr-2 fill-current" %>
      <h1 class="text-xl font-normal">Frameworks Shootout</h1>
    </div>
    <div style="font-variant-numeric: tabular-nums;">
      <span class="font-bold pr-2">Score:</span> <%= format_score(@game.score) %>
    </div>
  </header>
  <img id="phoenix" src="<%= Routes.static_path(FrameworksShootoutWeb.Endpoint, if(@game.phoenix.thrust, do: "/images/ship_thrusting.png", else: "/images/ship.png")) %>" style="left:<%= @game.phoenix.x %>vw; top:<%= @game.phoenix.y %>vh; transform: rotate(<%= @game.phoenix.heading %>deg);"/>

  <%= for enemy <- @game.enemies do %>
    <div class="enemy" style="left:<%= enemy.x %>vw; top:<%= enemy.y %>vh;">
      <img src="<%= Routes.static_path(FrameworksShootoutWeb.Endpoint, "/images/enemy_#{enemy.dir}.png") %>"/>
    </div>
  <% end %>

  <div id="ground">
    &nbsp;
  </div>

  <div class="shadow-lg fixed pin z-50 overflow-auto <%= if @game.state == :ok, do: "hidden" %>" style="background-color: rgba(96,111,123,0.4)">
    <div role="dialog" class="relative rounded-sm py-6 bg-white md:max-w-sm mt-32 mb-auto mx-8 md:mx-auto flex-col">
      <div class="text-center">
        <h1 class="mb-6 mt-4">Game Over!</h1>
        <p class="text-xl">You scored <%= format_score(@game.score) %></p>
        <div class="mt-12 mb-8">
          <a href="/game" class="p-3 shadow rounded bg-green text-white no-underline hover:bg-white hover:text-green">Play again</a>
        </div>
      </div>
    </div>
  </div>
</div>
